<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedForward</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        body {
            align-items: center;
            background: #202020;
            
            margin: 0;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-family: sans-serif;
            font-size: 4vh;
        }
        .grid-container {
        display: grid;
        grid-template-areas:
            'header '
            'main';
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
}
    </style>
</head>
<body>
    <div class="item1">
        <h1> XOR <BR> Neural Net Visualizer </h1>
        <canvas id="can" width="100" height="100"></canvas>
    </div>

    <script src="Basics.js"></script>
    <script src="MatrixMath.js"></script>
    <script src="nn.js"></script>
    <script src="sketch.js"></script>
</body>
</html>